#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3307/StudentDB
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/training
jdbc.username=root
jdbc.password=siman123

#These configurations depends on your setup
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.databaseurl=jdbc:derby://localhost:1527/sample;create=true
#jdbc.username=user
#jdbc.password=user